[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    AWS_REGION=eu-west-2
    # To make the integration tests work, add the following env var with an appropriate value:
    GOV_NOTIFY_API_KEY=

    # Without this set in the env you may see the following error:
    #   - Missing Service ID
