[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    # To make the unit tests work, add the following env var with an appropriate value:
    GOV_NOTIFY_API_KEY=test_key-505ca282-bfde-4fae-8d8a-ff09906a23fa-e49f3be5-398a-4cd6-8709-b51b1c54bb83
    # Without this set in the env you may see the following error:
    #   - Missing Service ID
