[pytest]
env =
    FLASK_ENV=unit_test
    # To make the unit tests work, add the following env var with an appropriate value:
    # GOV_NOTIFY_API_KEY=xxxx
    # Without this set in the env you may see the following error:
    #   - Missing Service ID
